{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content=\'84Japanisch lernen. Perfekt f\'fcr Anf\'e4nger und Fortgeschrittene, mit Vokabeltrainern und Grammatik\'fcbungen.">\
    <meta name="keywords" content="Japanisch lernen, Japanisch Sprachkurs, Japanisch online, Japanisch f\'fcr Anf\'e4nger, Japanisch f\'fcr Fortgeschrittene, Japanisch Vokabeln">\
    <meta name="author" content="Japanisch Lehrer\'93>\
    <meta name="robots" content="index, follow">\
    <link rel="canonical" href="https://www.japanisch-sprachkurs.de">\
    <title>Japanisch Sprachkurs Online - Schritt f\'fcr Schritt Japanisch lernen</title>\
    <style>\
        body \{\
            font-family: 'Roboto';\
            line-height: 1.8;\
            margin: 0;\
            padding: 0;\
            background-color: #eef2f3;\
            color: #333;\
        \}\
        header \{\
            background: linear-gradient(to right, #2c3e50, #4ca1af);\
            color: #fff;\
            padding: 2.5rem 0;\
            text-align: center;\
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.8rem;\
        \}\
        header p \{\
            margin: 0.8rem 0;\
            font-size: 1.2rem;\
        \}\
        nav \{\
            background: #fefefe;\
            padding: 1.2rem 0;\
            text-align: center;\
            border-bottom: 1px solid #ddd;\
        \}\
        nav a \{\
            margin: 0 1.2rem;\
            text-decoration: none;\
            color: #3498db;\
            font-weight: bold;\
        \}\
        nav a:hover \{\
            color: #1abc9c;\
        \}\
        main \{\
            padding: 2.5rem;\
            max-width: 1200px;\
            margin: 0 auto;\
        \}\
        section \{\
            margin-bottom: 2.5rem;\
            background: #fff;\
            padding: 1.8rem;\
            border-radius: 8px;\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
        \}\
        section h2 \{\
            color: #2c3e50;\
        \}\
        footer \{\
            text-align: center;\
            padding: 2.5rem 1rem;\
            background: #2c3e50;\
            color: #fff;\
        \}\
        footer p \{\
            margin: 0.6rem 0;\
        \}\
        \
        img \{\
            max-width: 25%;\
            height: auto;\
            display: block;\
            margin: 1.5rem auto;\
            border-radius: 8px;\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Japanisch Sprachkurs Online</h1>\
    <p>Lernen Sie Japanisch effizient und mit Spa\'df - perfekt f\'fcr Anf\'e4nger und Fortgeschrittene.</p>\
    <img src="images/japanisch-online-lernen-umgebung.jpg" alt="Japanisch online lernen mit interaktiven Kursen" title="Japanisch lernen online" loading="lazy">\
</header>\
\
<nav>\
    <a href="#lektionen">Lektion\'fcbersicht</a>\
    <a href="#vokabeln">Vokabeltest</a>\
    <a href="#kontakt">Kontakt</a>\
</nav>\
\
<main>\
    <section id="lektionen">\
        <h2>Interaktive Lektionen</h2>\
        <p>Unsere interaktiven Lektionen helfen Ihnen, die Grundlagen der japanischen Sprache zu erlernen und fortgeschrittene Kenntnisse zu entwickeln.</p>\
        <img src="images/interaktive-japanisch-lernlektionen.jpg" alt="Lektion\'fcbersicht f\'fcr Japanisch lernen" title="Japanisch Lektionen" loading="lazy">\
        <ul>\
            <li><a href="/lektionen/einf\'fchrung-japanisch.html" title="Einf\'fchrung in die japanische Sprache">Einf\'fchrung in die japanische Sprache</a></li>\
            <li><a href="/lektionen/hiragana.html" title="Hiragana lernen">Hiragana lernen</a></li>\
            <li><a href="/lektionen/katakana.html" title="Katakana lernen">Katakana lernen</a></li>\
            <li><a href="/lektionen/kanji.html" title="Kanji lernen und verstehen">Kanji verstehen</a></li>\
        </ul>\
        <p>Durch praxisorientierte \'dcbungen und echte Alltagsszenarien lernen Sie schnell und effektiv. Unsere Lektionen sind flexibel und anpassbar, damit Sie in Ihrem eigenen Tempo Fortschritte machen k\'f6nnen.</p>\
    </section>\
\
    <section id="vokabeln">\
        <h2>Japanisch Vokabeltrainer</h2>\
        <p>Mit Hilfe von unserem Vokabeltrainer k\'f6nnen sie schnell japanisch lernen.</p>\
        <img src="images/japanisch-vokabeltrainer-digital.jpg" alt="Interaktiver Vokabeltrainer" title="Japanisch Vokabeln \'fcben" loading="lazy">\
        <a href="/vokabeltrainer.html" title="Zum interaktiven Vokabeltrainer">Jetzt trainieren</a>\
        <h3>Vokabelkategorien</h3>\
        <p>\'dcben Sie Vokabeln aus verschiedenen Kategorien:</p>\
        <ul>\
            <li><a href="/vokabeln/reise.html" title="Reisevokabeln Japanisch">Reisevokabeln</a></li>\
            <li><a href="/vokabeln/alltag.html" title="Alltagsvokabeln Japanisch">Alltagsvokabeln</a></li>\
        </ul>\
        \
    </section>\
\
    <section id="grammatik">\
        <h2>Japanische Grammatik verstehen</h2>\
        <p>Unsere detaillierten Erkl\'e4rungen und Beispiele helfen Ihnen, die komplexe japanische Grammatik zu meistern.</p>\
        <a href="/grammatik.html" title="Japanische Grammatik lernen">Grammatik lernen</a>\
        <h3>Grammatikthemen</h3>\
        <p>Entdecken Sie spezifische Themen:</p>\
        <ul>\
            <li><a href="/grammatik/zeiten.html" title="Japanisch Zeiten und Konjugationen">Zeiten und Konjugationen</a></li>\
            <li><a href="/grammatik/partikel.html" title="Partikel in der japanischen Sprache">Partikel und ihre Verwendung</a></li>\
        </ul>\
        <p>Unsere Grammatikf\'fchrer bieten auch fortgeschrittenen Lernern eine solide Grundlage, um sich fl\'fcssig und korrekt auszudr\'fccken.</p>\
    </section>\
</main>\
\
<footer>\
    <div class="social-media">\
        <h3>Folgen Sie uns auf Social Media:</h3>\
        <a href="https://www.facebook.com" target="_blank" title="Facebook">Facebook</a>\
        \
    </div>\
    <p>&copy; 2025 Japanisch Sprachkurs. Alle Rechte vorbehalten.</p>\
    <p><a href="/datenschutz.html" title="Datenschutzerkl\'e4rung">Datenschutzerkl\'e4rung</a> | <a href="/impressum.html" title="Impressum">Impressum</a></p>\
</footer>\
\
</body>\
</html>}